{
  "expo": {
    "name": "Protocol Tracker",
    "slug": "protocol-tracker",
    "version": "1.0.0",
    "description": "Protocol Tracker helps patients on high-dose Vitamin D3 therapy log doses, schedule pill reminders, and monitor symptoms — all privately on-device.",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.protocoltracker.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7FAFE"
      },
      "package": "com.protocoltracker.app",
      "versionCode": 8,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "lang": "en",
      "name": "Try Protocol Tracker in the browser — CondayDigital",
      "description": "Run Protocol Tracker in your browser — the full app, nothing to install, no account. The Android build is free."
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Protocol Tracker uses your location to show local UV index and air quality for your protocol."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1162B9"
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 168,
          "resizeMode": "contain",
          "backgroundColor": "#F7FAFE"
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c6ea28d8-fbbe-47ba-b70f-1092e1c7a355"
      }
    },
    "runtimeVersion": "exposdk:57.0.0",
    "updates": {
      "url": "https://u.expo.dev/c6ea28d8-fbbe-47ba-b70f-1092e1c7a355"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "experiments": {
      "baseUrl": "/try"
    }
  }
}
